{
  "name": "patwadi",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.8.7",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.1",
    "@supabase/supabase-js": "^2.86.0",
    "expo": "~54.0.25",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.19",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-places-autocomplete": "^2.6.1",
    "react-native-maps": "1.20.1",
    "react-native-razorpay": "^2.3.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.7",
    "sharp": "^0.35.1",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-razorpay"
        ]
      }
    }
  },
  "private": true
}
